<script src="http://spelprogrammering.nu/simple.js">
  // http://spelprogrammering.nu/koda/6422527	
  //hunter, player vs player
  var player1 = {x: 20,
                 y: totalHeight / 2 - 10,
                 speed: 10};
    
  var player2 = {x: totalWidth - 20,
                 y: totalHeight / 2 - 10,
                 speed: 10};
  
  player1.picture = "http://koda.nu/bilder/tie.png";
  player2.picture = "http://koda.nu/bilder/xwing.png";

  var bullets = [];  
  var delay1 = 0;
  var delay2 = 0;
  
  function Bullet(x, y, xSpeed, player)
  {
    this.x = x;
    this.y = y;
    this.width = 10;
    this.height = 2;
    this.speed = xSpeed;
   
    this.update = function()
    {
      if(player == player1)
      {
        rectangle(this.x, this.y, this.width, this.height, "red");
      	this.x += this.speed;
      }
      
      if(player == player2)
      {
        rectangle(this.x, this.y, this.width, this.height, "green");
      	this.x += this.speed;
      }
      
    };
   }
  
  function player1Shoot()
  {
    while (delay1 > 20){
    	bullets.push(new Bullet(player1.x + 20, player1.y, 10, player1)); 
      	delay1 = 0;
    }
  }
  
  function player1Action()
  {
    if (keyboard.w && player1.y > 25) {player1.y -= player1.speed};
    if (keyboard.a && player1.x > 25) {player1.x -= player1.speed};
    if (keyboard.s && player1.y < totalHeight - 25) {player1.y += player1.speed};
    if (keyboard.d && player1.x < totalWidth - 25) {player1.x += player1.speed};
    if (keyboard.space) {player1Shoot()};
    
  }
  
  function player2Shoot()
  {
    while (delay2 > 20){
    	bullets.push(new Bullet(player2.x - 20, player2.y, -10, player2)); 
      	delay2 = 0;
    }
  }
  
  function player2Action()
  { 
    if (keyboard.up && player2.y > 25) {player2.y -= player2.speed};
    if (keyboard.left && player2.x > 25) {player2.x -= player2.speed};
    if (keyboard.down && player2.y < totalHeight - 25) {player2.y += player2.speed};
    if (keyboard.right && player2.x < totalWidth - 25) {player2.x += player2.speed};
    if (keyboard.enter) {player2Shoot()};
    
  }
  
  function drawGame()
  {
    picture(0, 0, "http://img1.jurko.net/wide/wallpaper_2531.jpg", totalWidth, totalHeight);
 	picture(player1.x, player1.y - 20, player1.picture);
    picture(player2.x - 90, player2.y - 15, player2.picture);  
  }
  

  function gameLogic(){
    for (i = 0; i < bullets.length; i++)
      {
        if (bullets[i].x < totalWidth) {bullets[i].update();}
       
        endGame();
      }
  }
  
  function endGame()
  {
   if (distance(player1, bullets[i]) < 15) 
      {
      	stopUpdate();
        picture(player1.x - 40, player1.y - 35, "http://koda.nu/bilder/explosion.png");
        text(100, totalHeight-100, 24, "The Rebellion WINS!!!", "blue");
      }  
      if (distance(player2, bullets[i]) < 25) 
      {
      	stopUpdate();
        picture(player2.x - 85, player2.y - 35, "http://koda.nu/bilder/explosion.png");
        text(100, totalHeight-100, 24, "The Dark side WINS!!!", "red");
      }  
  }
  
  function update()
  {
    drawGame(); 
    gameLogic();
    player1Action();
    player2Action();
    
    delay1++;
    delay2++;
  }
</script>
